.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.grid_item {
    background-color: bisque;
    padding: 50px 25px;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(1, 100%);
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.cell {
    background-color: lightcyan;
    text-align: center;
    justify-content: center;
    min-height: 100px;
}

.cell-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.cell-2 {
    grid-row: span 2;
}

.cell-3 {
    grid-column: span 2;
}

@media screen and (max-width:600px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .cell-4{
        grid-column: span 2;
    }
}